# wiremock-micronaut

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  release.yml
example/: pom.xml
example/src/main/java/app/: App.java  GrpcFactory.java  Todo.java  TodoClient.java  TodoController.java  User.java  UserClient.java
example/src/main/proto/: helloworld.proto
example/src/main/protobuf/: helloworld.proto  helloworld2.proto
example/src/main/resources/: application.properties  logback.xml
example/src/test/java/app/: CommonAssertions.java  GrpcAndHttpTest.java  GrpcTest.java  PropertyInjectionTest.java  StubsInDirectoryTest.java  TodoClientTest.java  TodoClientTests.java  TodoControllerTest.java  TodoControllerTests.java  UserClientTest.java  UserClientTests.java
example/src/test/resources/custom-location/mappings/: todos.json
example/src/test/resources/wiremock/grpc/: helloworld.dsc  services.dsc
example/src/test/resources/wiremock/user-client/mappings/: get-users.json
example/src/test/resources/wiremock2/grpc/: helloworld2.dsc
example/src/test/wiremock-mappings/user-client/mappings/: get-users.json
wiremock-micronaut/: pom.xml
wiremock-micronaut/src/main/java/io/github/nahuel92/wiremock/micronaut/: ConfigureWireMock.java  EnableWireMock.java  InjectWireMock.java  MethodHandleUtils.java  MicronautWireMockTest.java  ShutdownEventForServer.java  ShutdownEventForWiremock.java  ShutdownServerEvent.java  StringUtils.java  WireMockConfigurationCustomizer.java  WireMockConfigurationHelper.java  WireMockConfigurationMapper.java  WireMockMicronautExtension.java
wiremock-micronaut/src/main/java/org/nahuelrodriguez/wiremock/micronaut/: ConfigureWireMock.java  EnableWireMock.java  InjectWireMock.java  ShutdownEventForWiremock.java  Store.java  WireMockConfigurationCustomizer.java  WireMockContextCustomizer.java  WireMockContextCustomizerFactory.java  WireMockMicronautExtension.java
wiremock-micronaut/src/test/java/app/: CommonAssertions.java  LegacyWireMockMicronautExtensionTest.java  NestedClassWireMockMicronautExtensionTest.java  WireMockMicronautExtensionTest.java
wiremock-micronaut/src/test/java/io/github/nahuel92/wiremock/micronaut/: CommonAssertions.java  MyTest.java  NestedClassWireMockMicronautExtensionTest.java  PropertyInjectionTest.java  WireMockConfigurationCustomizerTest.java  WireMockMicronautExtensionTest.java
wiremock-micronaut/src/test/java/org/nahuelrodriguez/wiremock/micronaut/: WireMockConfigurationCustomizerTest.java
