# HTTP Clients
user-client.url=https://jsonplaceholder.typicode.com/users
todo-client.url=https://jsonplaceholder.typicode.com/todos
# gRPC
# First channel
my.server=localhost
my.port=64000
grpc.channels.greeter.address=${my.server}:${my.port}
grpc.channels.greeter.plaintext=true
grpc.channels.greeter.max-retry-attempts=10
# Second channel
my.server2=localhost
my.port2=63000
grpc.channels.greeter2.address=${my.server2}:${my.port2}
grpc.channels.greeter2.plaintext=true
grpc.channels.greeter2.max-retry-attempts=10