user-client.url=https://jsonplaceholder.typicode.com/users
todo-client.url=https://jsonplaceholder.typicode.com/todos
my.server=localhost
my.port=64000
grpc.channels.greeter.address=${my.server}:${my.port}
grpc.channels.greeter.plaintext=true
grpc.channels.greeter.max-retry-attempts=10